project 'QuickLearn.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QuickLearn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QuickLearn
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftyJSON'
    pod 'SwiftMessages'
    pod 'Alamofire'
    pod 'FBSDKLoginKit'
    pod 'GoogleSignIn'
    pod 'KDCircularProgress'
    pod 'RichTextView'
    pod 'URLEmbeddedView'
    pod 'Lightbox'
    #pod 'ImageViewer'
end
